@import "styles/constants";

.stylesMain {
  width: 100%;
  position: relative;
  margin-top: -1px;
  padding-top: 1px;
  padding-bottom: 20vh;

  .landImage1 {
    z-index: -1;
  }

  .container {
    display: flex;
    width: 60%;
    margin-left: 20%;
    height: 65vh;
    position: absolute;
    top: -20vh;
    background-color: white;
    animation: mymove 2s 1;
    @keyframes mymove {
      from {
        transform:translateX(-50%);
      }
      to {
        transform:translateX(0);
      }
    }

    .first {
      width: 100%;
      margin: 2.5%;
      position: relative;

      .landImage {
        z-index: 1;
      }
    }
  }

  .down {
    width: 60%;
    margin-left: 20%;
    margin-top: 50vh;

    .title {
      font-size: 32px;
      font-family: $font-family1;
      color: $title-color;
      text-transform: uppercase;
    }

    .line {
      width: 50px;
      height: 2px;
      background-color: $color-main;
      margin: 10px 0;
    }

    .text {
      color: $title-color;
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 20px;
      margin-top: 30px;

      .row {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .icon {
          font-size: 18px;
          color: $color-main;
          margin-right: 10px;
        }

        .do {
          margin-top: 5px;
        }
      }
    }

    .contact {
      display: inline-block;
      background-color: $color-main;
      padding: 5px 10px;
      color: white;
      cursor: pointer;
      border: 2px solid $color-main;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

      .arrowIcon {
        margin-left: 5px;
      }

      &:hover {
        border: 2px solid $color-main;
        background-color: transparent !important;
        color: $color-main;
      }
    }
  }

  .abs {
    position: absolute;
    bottom: -30vh;
    width: 80%;
    height: 45vh;
    left: 10%;
    overflow: hidden;
    .grid1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 40px;
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      .col {
        padding: 0px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        height: 40vh;
        align-self: center;

        .bg {
          width: 100%;
          position: relative;
          height: 40vh;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .stylesMain {
    .container {
      width: 80%;
      margin-left: 10%;
    }

    .down {
      width: 80%;
      margin-left: 10%;
      .title{
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 400px) {
  .stylesMain {
    .container {
      width: 90%;
      margin-left: 5%;
    }

    .down {
      width: 90%;
      margin-left: 5%;
      .title{
        font-size: 20px;
      }
    }
  }
}
