@import "styles/constants";

.stylesMain {
  width: 100%;
  position: relative;
  margin-top: -1px;
  padding-top: 1px;
  padding-bottom: 100px;

  .landImage {
    z-index: -1;
  }

  .grid {
    margin-top: -20vh;
    width: 60%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    animation: mymove 2s 1;
    @keyframes mymove {
      from {
        transform:translateX(-50%);
      }
      to {
        transform:translateX(0);
      }
    }
    .col {
      display: flex;
      background-color: white;
      flex-direction: column;
      padding: 20px;
      min-width: 200px;
    }
  }
}

@media (max-width: 1100px) {
  .stylesMain {
    .wrap {
      margin-top: 850px;
    }
  }
}

@media (max-width: 590px) {
  .stylesMain {
    .grid {
      margin-top: -20vh;
      width: 80%;
      margin-left: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .col {
        display: flex;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        margin: 0 auto;
      }
    }
  }
}

