@import "styles/constants";

.main {
  width: 100%;
  position: relative;

  .wrapper {
    width: 100%;
    padding-bottom: 200px;

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 60%;
      margin-left: 20%;
      padding-top: 50px;

      .title {
        font-size: 32px;
        font-family: $font-family1;
        text-transform: uppercase;
        color: $title-color;
        text-align: center;
      }

      .line {
        margin-top: 15px;
        width: 50px;
        height: 2px;
        background-color: $color-main;
      }

      .text {
        text-align: center;
        color: $title-color;
        margin-top: 15px;
      }
    }

    .grid {
      width: 60%;
      margin-left: 20%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 20px;
      margin-top: 30px;

      .col {
        padding: 0px 10px;
        border: 1px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .dFooter {
    width: 100%;
    background-color: $footer-color;
    position: relative;
    padding-top: 10px;
    padding-bottom: 100px;

    .banner {
      width: 60%;
      height: 30vh;
      position: absolute;
      top: -15vh;
      margin-left: 20%;
      display: flex;
      overflow: hidden;
      background-color: rgb(249, 249, 249);

      .wrapOne {
        width: 45%;
        height: 30vh;
        position: relative;
      }

      .footImg {
        width: 25%;
      }

      .wrap {
        width: 55%;
        padding: 20px 0 30px 40px;

        .title {
          font-size: 32px;
          font-family: $font-family1;
          text-transform: uppercase;
          color: $title-color;
          line-height: 35px;
          text-align: center;
        }

        .contact {
          display: inline-block;
          background-color: $color-main;
          padding: 5px 10px;
          color: white;
          cursor: pointer;
          border: 2px solid $color-main;
          justify-content: center;
          align-items: center;
          margin-top: 20px;

          .arrowIcon {
            margin-left: 5px;
          }

          &:hover {
            border: 2px solid $color-main;
            background-color: transparent !important;
            color: $color-main;
          }
        }
      }
    }

    .menu1 {
      width: 80%;
      margin-left: 10%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 0px;
      margin-top: 150px;

      .col1 {
        display: flex;
        flex-direction: column;
        color: white;

        .again {
          display: flex;
          justify-content: flex-start;

          .logo {
            width: 60px;
          }

          .one {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 10px;

            .console {
              font-size: 16px;
              font-weight: 500;
            }
          }
        }

        .text1 {
          text-align: left;
          margin-top: 15px;
        }

        .flexIt {
          display: flex;

          .circle1 {
            &:first-child {
              margin-left: 0;
            }

            &:nth-child(2) {
              margin-left: 10px;
            }

            &:nth-child(3) {
              margin-left: 10px;
            }

            .circle {
              width: 30px;
              height: 30px;
              border-radius: 15px;
              border: 2px solid white;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 20px;

              &:first-child {
                margin-left: 0;
              }

              &:nth-child(2) {
                margin-left: 10px;
              }

              &:nth-child(3) {
                margin-left: 10px;
              }

              &:hover {
                border: 2px solid $color-main;
                cursor: pointer;
              }

              &:hover .icon {
                color: $color-main;
              }

              .icon {
                color: white;
              }
            }
          }
        }

        .liDiv {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title1 {
            font-family: "Lucida Bright";
            font-size: 20px;
            text-transform: uppercase;
            text-align: center;
          }

          .list {
            list-style: none;
            margin-top: 15px;

            li:hover {
              color: $color-main;
              cursor: pointer;
            }
          }

          .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 5px;

            .textC {
              text-align: center;
              margin-top: 10px;

              &:hover {
                color: $color-main;
                cursor: pointer;
              }
            }
          }

          .wrapT {
            margin-left: 25px;
            margin-top: 15px;

            .contact {
              background-color: $color-main;
              padding: 5px 10px;
              color: white;
              cursor: pointer;
              border: 2px solid $color-main;
              justify-content: center;
              align-items: center;
              overflow-y: hidden;
              text-align: center;
              text-transform: uppercase;
              margin-top: 20px;

              .arrowIcon {
                margin-left: 5px;
              }

              &:hover {
                border: 2px solid $color-main;
                background-color: transparent !important;
                color: $color-main;
              }
            }
          }
        }
      }
    }
  }

  .absolute {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    width: 100%;
    height: 50px;
    border-top: 1px solid gray;
  }
}

@media (max-width: 1125px) and (min-width: 1000px) {
  .main {
    .wrapper {
      padding-bottom: 300px;
    }

    .dFooter {
      .menu1 {
        margin-top: 250px;
      }
    }
  }
}

@media (max-width: 900px) {
  .main {
    .dFooter {
      width: 100%;
      background-color: $footer-color;
      position: relative;
      padding-top: 10px;

      .banner {
        width: 60%;
        height: 30vh;
        position: absolute;
        top: -15vh;
        margin-left: 20%;
        display: flex;
        overflow: hidden;
        background-color: rgb(249, 249, 249);

        .wrapOne {
          height: 30vh;
          position: relative;
        }

        .footImg {
          width: 25%;
        }

        .wrap {
          height: 30vh;
          padding: 10px 0 10px 10px;

          .title {
            font-size: 24px;
            font-family: $font-family1;
            text-transform: uppercase;
            color: $title-color;
            line-height: 35px;
            text-align: center;
          }

          .contact {
            display: inline-block;
            background-color: $color-main;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            border: 2px solid $color-main;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            .arrowIcon {
              margin-left: 5px;
            }

            &:hover {
              border: 2px solid $color-main;
              background-color: transparent !important;
              color: $color-main;
            }
          }
        }
      }

      .menu1 {
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 0px;
        margin-top: 150px;

        .col1 {
          display: flex;
          flex-direction: column;
          color: white;

          .again {
            display: flex;
            justify-content: center;

            .logo {
              width: 60px;
            }

            .one {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-left: 10px;

              .console {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }

          .text1 {
            text-align: center;
            margin-top: 15px;
          }

          .liDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title1 {
              font-family: "Lucida Bright";
              font-size: 20px;
              text-transform: uppercase;
              text-align: center;
            }

            .list {
              list-style: none;
              margin-top: 15px;

              li:hover {
                color: $color-main;
                cursor: pointer;
              }
            }

            .center {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 5px;

              .textC {
                text-align: center;
                margin-top: 10px;

                &:hover {
                  color: $color-main;
                  cursor: pointer;
                }
              }
            }

            .wrapT {
              .contact {
                font-size: 12px;

                .arrowIcon {
                  margin-left: 5px;
                }

                &:hover {
                  border: 2px solid $color-main;
                  background-color: transparent !important;
                  color: $color-main;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 718px) {
  .main {
    .wrapper {
      width: 100%;

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
        margin-left: 20%;
        padding-top: 50px;

        .title {
          font-size: 24px;
          font-family: $font-family1;
          text-transform: uppercase;
          color: $title-color;
        }

        .line {
          margin-top: 15px;
          width: 50px;
          height: 2px;
          background-color: $color-main;
        }

        .text {
          text-align: center;
          color: $title-color;
          margin-top: 15px;
        }
      }

      .grid {
        width: 60%;
        margin-left: 20%;
        margin-top: 30px;

        .col {
          padding: 0px 10px;
          border: 1px solid gray;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .dFooter {
      .banner {
        .wrapOne {
          height: 30vh;
          position: relative;
        }

        .footImg {
          width: 25%;
        }

        .wrap {
          height: 30vh;
          padding: 20px 0 10px 10px;

          .title {
            font-size: 20px;
            font-family: $font-family1;
            text-transform: uppercase;
            color: $title-color;
            line-height: 35px;
          }

          .contact {
            display: inline-block;
            background-color: $color-main;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            border: 2px solid $color-main;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            .arrowIcon {
              margin-left: 5px;
            }

            &:hover {
              border: 2px solid $color-main;
              background-color: transparent !important;
              color: $color-main;
            }
          }
        }
      }

      .menu1 {
        width: 90%;
        margin-left: 5%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;
        margin-top: 150px;

        .col1 {
          display: flex;
          flex-direction: column;
          color: white;

          .again {
            display: flex;
            justify-content: center;

            .logo {
              width: 60px;
            }

            .one {
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin-left: 10px;

              .console {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }

          .text1 {
            text-align: center;
            margin-top: 15px;
          }

          .liDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title1 {
              font-size: 20px;
            }

            .list {
              list-style: none;
              margin-top: 15px;

              li:hover {
                color: $color-main;
                cursor: pointer;
              }
            }

            .center {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              margin-top: 5px;

              .textC {
                text-align: center;
                margin-top: 10px;

                &:hover {
                  color: $color-main;
                  cursor: pointer;
                }
              }
            }

            .wrapT {
              .contact {
                font-size: 10px;

                .arrowIcon {
                  margin-left: 5px;
                }

                &:hover {
                  border: 2px solid $color-main;
                  background-color: transparent !important;
                  color: $color-main;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .main {
    .dFooter {
      .banner {
        width: 80%;
        height: 65vh;
        position: absolute;
        top: -15vh;
        margin-left: 10%;
        display: flex;
        overflow: hidden;
        background-color: rgb(249, 249, 249);
        flex-direction: column;

        .wrapOne {
          width: 100%;
          height: 40vh;
          position: relative;
        }

        .footImg {
          width: 25%;
        }

        .wrap {
          width: 80%;
          height: 25vh;

          .title {
            font-size: 24px;
            font-family: $font-family1;
            text-transform: uppercase;
            color: $title-color;
            line-height: 35px;
          }

          .contact {
            display: inline-block;
            background-color: $color-main;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            border: 2px solid $color-main;
            justify-content: center;
            align-items: center;
            margin-top: 20px;

            .arrowIcon {
              margin-left: 5px;
            }

            &:hover {
              border: 2px solid $color-main;
              background-color: transparent !important;
              color: $color-main;
            }
          }
        }
      }

      .menu1 {
        margin-top: 450px;
      }
    }
  }
}

@media (max-width: 535px) {
  .main {
    .dFooter {
      .banner {
        .wrap {
          .title {
            font-size: 16px;
          }
        }
      }
    }
  }
}
